<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        img {
            max-width: 405px;
            padding: 0px;
            margin: 0px;
        }

        table,
        td,
        th {
            margin: auto;
            text-align: center;
            border: 3px solid black;
            border-collapse: collapse;
        }

        table {
            margin: auto;
            width: 700px;
            height: 450px;
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }

        th {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1> Mon Album de Musique Préférée </h1>
    </header>
    <table>
        <tr>
            <th style="text-align: left;"> Artiste </th>
            <td colspan="3" style="text-align: left;"> Kanye West </td>
        </tr>
        <tr>
            <th style="text-align: left;"> Album </th>
            <td colspan="3" style="text-align: left;"> Graduation </td>
        </tr>
        <tr>
            <td rowspan="15" style="padding:0px; margin: 0px;"> <img src="images/61Jr-rvLUDL._UF1000,1000_QL80_.jpg"
                    alt="Pochette de l'album Graduation de Kanye West"> </td>
            <th> Piste </th>
            <th> Titre </th>
            <th> Durée </th>
        </tr>
        <tr>
            <td> 1 </td>
            <td> Good Morning</td>
            <td> 3:15 </td>
        </tr>
        <tr>
            <td> 2 </td>
            <td> Champion </td>
            <td> 2:47 </td>
        </tr>
        <tr>
            <td> 3 </td>
            <td> Stronger </td>
            <td> 5:11 </td>
        </tr>
        <tr>
            <td> 4 </td>
            <td> I Wonder</td>
            <td> 4:03 </td>
        </tr>
        <tr>
            <td> 5 </td>
            <td> Good Life </td>
            <td> 3:27</td>
        </tr>
        <tr>
            <td> 6 </td>
            <td> Can't Tell Me Nothing </td>
            <td> 4:31 </td>
        </tr>
        <tr>
            <td> 7 </td>
            <td> Barry Bonds </td>
            <td> 3:24 </td>
        </tr>
        <tr>
            <td> 8 </td>
            <td> Drunk and Hot Girls </td>
            <td> 5:13 </td>
        </tr>
        <tr>
            <td> 9 </td>
            <td> Flashing Lights </td>
            <td> 3:57 </td>
        </tr>
        <tr>
            <td> 10 </td>
            <td> Everything I Am </td>
            <td> 3:47 </td>
        </tr>
        <tr>
            <td> 11 </td>
            <td> The Glory </td>
            <td> 3:32 </td>
        </tr>
        <tr>
            <td> 12 </td>
            <td> HomeComing </td>
            <td> 3:23 </td>
        </tr>
        <tr>
            <td> 13 </td>
            <td> Big Brother </td>
            <td> 4:47 </td>
        </tr>
        <tr>
            <td> 14 </td>
            <td> Good Night </td>
            <td> 3:05 </td>
        </tr>
        <tr>
            <th style="font-weight: bold; text-align: left;"> Source </th>
            <td colspan="3"> <a href="https://music.apple.com/us/album/graduation/1451901307"
                    target="_blank">https://music.apple.com/us/album/graduation/1451901307 </a></td>
        </tr>
    </table>
    <div style="text-align:center;">
        <br> <a href="index.html" target="_blank">
            <h3> Page Principale </h3>
        </a>
    </div>
</body>

</html>